db.url=jdbc:mysql://localhost/LibraryFinal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=elenahelp
db.driver = com.mysql.cj.jdbc.Driver